#Дано число - температура в градусах по Цельсию.
#Нужно преобразовать её в температуру по Фаренгейту с использованием формулы.
a = float(input("Ввести температуру в градусах Цельсия: "))
b = a * 9/5 + 32
print(f"{a} градус C = {b} градусам Фаренгейта")