a = float(input('Введите a: '))
b = float(input('Введите b: '))
#Уравнение не будет являться линейным, если а не равно 0
if a != 0:
    x = -b / a
    print("x =", x)
elif b == 0:
    print("x - любое число и имеет бесконечно много решений")
else:
    print("Нет решения")